# feast

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  pom.xml  version.xml
.github/workflows/: main.yml
deployment/: makePackage.sh
doc/: index.html  manual.org  package.xml  theme.css  theme.org
docs/: index.html  manual.org  package.xml
examples/: DensityMapper.xml  DiscreteUniformJump.xml  ECdistribArrayTest.xml  ECdistribTest.xml  LogFileIteratorTest.xml  SimulateCoalescentTrees.xml  TreeLogFileIteratorTest.xml  coalescent.xml  piecewiseCoalescent.xml
fxtemplates/: ExpCalcSubTemplate.xml
src/assembly/: beast-package.xml
src/feast/: ExpCalculator.java  ExpCalculatorDistribution.java
src/feast/app/: FeastMain.java  FeastQuery.java
src/feast/expparser/: ExpCalculatorVisitor.java  Expression.g4  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
src/feast/expressions/: ExpCalculator.java  ExpCalculatorDistribution.java  ExpCalculatorParametricDistribution.java
src/feast/expressions/parser/: ExpCalculatorVisitor.java  Expression.g4  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
src/feast/fileio/: AlignmentFromFasta.java  AlignmentFromFile.java  AlignmentFromNexus.java  BasicNexusParser.java  RealParameterFromLabelledXSV.java  RealParameterFromXSV.java  SequenceExtractor.java  TaxonSetFromTree.java  TipDatesFromTree.java  TraitSetFromTaxonSet.java  TraitSetFromXSV.java  TreeFromNewickFile.java  TreeFromNexusFile.java
src/feast/fileio/logfileiterator/: DummyPosterior.java  LogFileIterator.java  LogFileRealParameter.java  LogFileState.java  TraceLogFileState.java  TreeLogFileState.java
src/feast/function/: Concatenate.java  Interleave.java  LoggableFunction.java  Reverse.java  SampleAges.java  Scale.java  Sequence.java  Slice.java  TraitSetAsFunction.java  UniqueElementCount.java
src/feast/input/: In.java
src/feast/mapping/: DensityMapper.java
src/feast/modelselect/: DirichletIndexPrior.java  DirichletProcessOperator.java  DirichletProcessPrior.java  ModelSelectionIndexPrior.java  ModelSelectionParameter.java  UniformUniqueIndexCountPrior.java  UniqueParameterCount.java
src/feast/nexus/: BasicNexusParser.java  CharactersBlock.java  NexusBlock.java  NexusBuilder.java  NexusWriter.java  SequenceExtractor.java  TaxaBlock.java  TreesBlock.java
src/feast/operators/: BlockIntRandomWalkOperator.java  BlockIntUniformOperator.java  BlockScaleOperator.java  DiscreteUniformJumpOperator.java  SmartRealOperator.java  SmartRealRandomWalkOperator.java  SmartScaleOperator.java
src/feast/parameter/: InitRandomRealParameter.java  IntegerParameterFromFunction.java  RandomRealParameter.java  RealParameterFromFunction.java  TimeParameter.java
src/feast/popmodels/: CompoundPopulationModel.java  ExpressionPopulationModel.java  ShiftedPopulationModel.java
src/feast/seqsim/: AlignmentSimulator.java
src/feast/simulation/: GPSimulator.java  ShuffledAlignment.java  SimulatedAlignment.java
src/feast/testing/: BeastXMLTest.java
src/main/java/: module-info.java
src/main/java/feast/: beast_services.xml
src/main/java/feast/app/: FeastQuery.java
src/main/java/feast/expressions/: ExpCalculator.java  ExpCalculatorDistribution.java  ExpCalculatorParametricDistribution.java
src/main/java/feast/fileio/: RealParameterFromLabelledXSV.java  RealVectorParamFromLabelledXSV.java  RealVectorParamFromXSV.java  TaxonSetFromTree.java  TraitSetFromTaxonSet.java  TraitSetFromXSV.java
src/main/java/feast/function/: MetadataAsFunction.java  Reverse.java  Sequence.java  TraitSetAsFunction.java
src/main/java/feast/mapping/: DensityMapper.java
src/main/java/feast/modelselect/: DirichletProcessOperator.java  DirichletProcessPrior.java  ModelSelectionParameter.java
src/main/java/feast/nexus/: BasicNexusParser.java  CharactersBlock.java  NexusBlock.java  NexusBuilder.java  NexusWriter.java  TaxaBlock.java
src/main/java/feast/operators/: BlockIntRandomWalkOperator.java  BlockIntUniformOperator.java  BlockScaleOperator.java  DiscreteUniformJumpOperator.java  SmartRealOperator.java  SmartRealRandomWalkOperator.java  SmartScaleOperator.java
src/main/java/feast/parameter/: IntVectorParamFromIntVector.java  RandomRealParameter.java  RandomRealVectorParam.java  RealVectorParamFromRealVector.java  TimeParameter.java
src/main/java/feast/popmodels/: CompoundPopulationModel.java  ExpressionPopulationModel.java  ShiftedPopulationModel.java
src/main/java/feast/realvector/: CalculatedRealVector.java  Concatenate.java  Interleave.java  LoggableIntVector.java  LoggableRealVector.java  MetadataAsRealVector.java  Reverse.java  SampleAges.java  Scale.java  Sequence.java  Slice.java  TraitSetAsRealVector.java  TreeNodeAges.java  TreeTipAges.java  UniqueElementCount.java
templates/: ExpCalcSubTemplate.xml  SequenceSimulator.xml  SubstModels.xml
test/feast/: ExpCalculatorDistributionTest.java  ExpCalculatorTest.java
test/feast/expressions/: ExpCalculatorDistributionTest.java  ExpCalculatorParametricDistributionTest.java  ExpCalculatorTest.java
test/feast/fileio/: AlignmentFromFastaTest.java  AlignmentFromNexusTest.java  TaxonSetFromTreeTest.java  TraitSetFromXSVTest.java  TreeFromNewickFileTest.java  TreeFromNexusFileTest.java  test_alignment.nexus  test_tree.newick  test_tree.nexus  test_trees.newick  test_trees.nexus
test/feast/fileio/logfileiterator/: TreeLogFileStateTest.java
test/feast/function/: InterleaveTest.java  MetadataAsFunctionTest.java  ScaleTest.java  SliceTest.java
test/feast/input/: InTest.java
test/feast/parameter/: IntegerParameterFromFunctionTest.java  RandomRealParameterTest.java  RealParameterFromFunctionTest.java  TimeParameterTest.java
test/feast/popmodels/: CompoundPopulationModelTest.java  ExpressionPopulationModelTest.java  ShiftedPopulationModelTest.java
test/feast/simulation/: ShuffledAlignmentTest.java  SimulatedAlignmentTest.java
(+56 files in other folders)
